{
  "name": "react-locale-generator",
  "version": "1.0.8",
  "description": "A Node.js CLI tool to generate locale for react components and generate JSON.",
  "main": "index.js",
  "bin": {
    "generate-locale": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omid Mokhtari",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "translate-google": "^1.5.0"
  }
}
